# dev.env - development configuration

# suppress warnings for jax
JAX_PLATFORM_NAME=cpu

# suppress tensorflow warnings
TF_CPP_MIN_LOG_LEVEL=2

TFDS_DATA_DIR=/scratch/gpfs/altosaar/tensorflow_datasets